[gd_scene load_steps=4 format=3 uid="uid://bdn8r48mnqneo"]

[ext_resource type="Texture2D" uid="uid://dync367puhasi" path="res://Assets/pixilart-drawing.png" id="1_fivr7"]
[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_yc67e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfmi6"]
size = Vector2(11, 11)

[node name="character" type="CharacterBody2D" groups=["player"]]
z_index = 5
script = ExtResource("1_yc67e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -11)
texture = ExtResource("1_fivr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_gfmi6")
