[gd_scene load_steps=9 format=3 uid="uid://cplm5jhg66g3e"]

[ext_resource type="Texture2D" uid="uid://cydy33r7yjpos" path="res://Assets/pixilart-drawing (7).png" id="1_gu5o7"]
[ext_resource type="Script" path="res://Scenes/coin.gd" id="1_h2s6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7p3yu"]
atlas = ExtResource("1_gu5o7")
region = Rect2(2, 36, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkv81"]
atlas = ExtResource("1_gu5o7")
region = Rect2(16, 36, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufolo"]
atlas = ExtResource("1_gu5o7")
region = Rect2(30, 36, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfbsb"]
atlas = ExtResource("1_gu5o7")
region = Rect2(44, 36, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4gjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p3yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkv81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufolo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfbsb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_18jwm"]
radius = 4.0

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_h2s6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k4gjv")
autoplay = "default"
frame_progress = 0.620908

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18jwm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
