[gd_scene load_steps=8 format=3 uid="uid://c54ii8euffkpg"]

[ext_resource type="PackedScene" uid="uid://bdn8r48mnqneo" path="res://Scenes/character_body_2d.tscn" id="1_7cwqa"]
[ext_resource type="PackedScene" uid="uid://b1crmceooylof" path="res://Scenes/animatable_body_2d.tscn" id="2_de25m"]
[ext_resource type="PackedScene" uid="uid://bivvwdvt787qe" path="res://Scenes/dying.tscn" id="3_kdog2"]

[sub_resource type="Animation" id="Animation_fwydn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(94, 12)]
}

[sub_resource type="Animation" id="Animation_jq8gn"]
resource_name = "new_animation"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(94, 12), Vector2(-72, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfcso"]
_data = {
"RESET": SubResource("Animation_fwydn"),
"new_animation": SubResource("Animation_jq8gn")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ibpcu"]

[node name="game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7cwqa")]
position = Vector2(21, 50)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -6)
zoom = Vector2(4, 4)
limit_bottom = 136
limit_smoothed = true

[node name="AnimatableBody2D" parent="." instance=ExtResource("2_de25m")]
position = Vector2(21, 55)

[node name="AnimatableBody2D2" parent="." instance=ExtResource("2_de25m")]
position = Vector2(94, 12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D2"]
libraries = {
"": SubResource("AnimationLibrary_lfcso")
}
autoplay = "new_animation"

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="AnimatableBody2D3" parent="." instance=ExtResource("2_de25m")]
position = Vector2(7, -23)

[node name="AnimatableBody2D4" parent="." instance=ExtResource("2_de25m")]
position = Vector2(42, -41)

[node name="dying" parent="." instance=ExtResource("3_kdog2")]
position = Vector2(-30, 99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="dying"]
position = Vector2(37, 29)
shape = SubResource("WorldBoundaryShape2D_ibpcu")
