[gd_scene load_steps=11 format=3 uid="uid://c54ii8euffkpg"]

[ext_resource type="PackedScene" uid="uid://bdn8r48mnqneo" path="res://Scenes/character_body_2d.tscn" id="1_7cwqa"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_vgaij"]
[ext_resource type="PackedScene" uid="uid://b1crmceooylof" path="res://Scenes/animatable_body_2d.tscn" id="2_de25m"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="2_f7mx7"]
[ext_resource type="PackedScene" uid="uid://bivvwdvt787qe" path="res://Scenes/dying.tscn" id="3_kdog2"]
[ext_resource type="PackedScene" uid="uid://bthdyalhmnhku" path="res://Scenes/parallax_background.tscn" id="5_cf0hu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ibpcu"]
distance = -1.0

[sub_resource type="Animation" id="Animation_fwydn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(94, 12)]
}

[sub_resource type="Animation" id="Animation_jq8gn"]
resource_name = "new_animation"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(94, 12), Vector2(-72, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfcso"]
_data = {
"RESET": SubResource("Animation_fwydn"),
"new_animation": SubResource("Animation_jq8gn")
}

[node name="game" type="Node2D"]
script = ExtResource("1_vgaij")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7cwqa")]
position = Vector2(-1, 53)
collision_layer = 1

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -7)
zoom = Vector2(4, 4)
limit_left = -150
limit_right = 150
limit_bottom = 136
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("2_f7mx7")

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D"]

[node name="Level" type="Label" parent="CharacterBody2D/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Level: 0"

[node name="dying" parent="." instance=ExtResource("3_kdog2")]
position = Vector2(-30, 99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="dying"]
position = Vector2(31, 28)
shape = SubResource("WorldBoundaryShape2D_ibpcu")

[node name="AnimatableBody2D" parent="." instance=ExtResource("2_de25m")]
position = Vector2(0, 57)

[node name="AnimatableBody2D2" parent="." instance=ExtResource("2_de25m")]
position = Vector2(94, 12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D2"]
libraries = {
"": SubResource("AnimationLibrary_lfcso")
}
autoplay = "new_animation"

[node name="ParallaxBackground" parent="." instance=ExtResource("5_cf0hu")]

[node name="Node" type="Node" parent="."]

[node name="Level 1" type="Label" parent="Node"]
z_index = -10
offset_left = -32.0
offset_top = 101.0
offset_right = 26.0
offset_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Level: 1"
horizontal_alignment = 1

[node name="Level 2" type="Label" parent="Node"]
z_index = -10
offset_left = -60.0
offset_top = -126.0
offset_right = -2.0
offset_bottom = -103.0
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Level: 2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Level 3" type="Label" parent="Node"]
z_index = -10
offset_left = 75.0
offset_top = -524.0
offset_right = 133.0
offset_bottom = -501.0
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Level: 3"
horizontal_alignment = 1

[node name="Level 4" type="Label" parent="Node"]
z_index = -10
offset_left = -127.0
offset_top = -920.0
offset_right = -69.0
offset_bottom = -897.0
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Level: 4"
horizontal_alignment = 1

[node name="Level 5" type="Label" parent="Node"]
z_index = -10
offset_left = -30.0
offset_top = -1318.0
offset_right = 28.0
offset_bottom = -1295.0
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Level: 5"
horizontal_alignment = 1

[node name="Level 6" type="Label" parent="Node"]
z_index = -10
offset_left = 90.0
offset_top = -1726.0
offset_right = 148.0
offset_bottom = -1703.0
size_flags_horizontal = 3
size_flags_vertical = 10
text = "Level: 6"
horizontal_alignment = 1

[node name="You Won" type="Label" parent="Node"]
z_index = -10
offset_left = -35.0
offset_top = -2436.0
offset_right = 61.0
offset_bottom = -2413.0
size_flags_horizontal = 3
size_flags_vertical = 10
text = "\"You Won!!!\""
horizontal_alignment = 1
