[gd_scene load_steps=4 format=3 uid="uid://jgymm2mnq2ri"]

[ext_resource type="Texture2D" uid="uid://bv6bdbs06uq2k" path="res://Assets/pixilart-drawing (6).png" id="1_4isha"]

[sub_resource type="GDScript" id="GDScript_q31t4"]
script/source = "extends Area2D

@onready var game_manager = $\"../gameManager\"

var levelNumber = 1

func _on_body_entered(player):
	pass
	#game_manager.add_level()

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtd8b"]
size = Vector2(27, 51.5)

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_q31t4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_4isha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -5
position = Vector2(-7.5, -21.25)
shape = SubResource("RectangleShape2D_vtd8b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
