[gd_scene load_steps=3 format=3 uid="uid://jgymm2mnq2ri"]

[ext_resource type="Texture2D" uid="uid://bv6bdbs06uq2k" path="res://Assets/pixilart-drawing (6).png" id="1_4isha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtd8b"]
size = Vector2(5, 16)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_4isha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -5
position = Vector2(-7.5, -5)
shape = SubResource("RectangleShape2D_vtd8b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
